<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Ilkin Mammadov</title>
</head>
<body>
     <!-- Header -->

     <header>
        <nav>
            <div class="container">
                <a href="index.html" class="logo-name">Your name</a>

                <ul class="navbar">
                    <li class="nav-item"><a href="./index.html">About</a></li>
                    <li class="nav-item"><a href="./portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
    </header>

    <!-- Main section -->

    <main>
        <section class="container">
            <div class="card main-card">
                <h1 class="head-text">About Me</h1>
                <div class="card-body">
                    <img class="card-img" src="./assets/img/cat.jpg" alt="">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos in optio repudiandae ratione mollitia perspiciatis deserunt ab debitis unde sequi doloremque quo aspernatur voluptatibus, quis explicabo impedit molestias, et animi. </p>
                </div>
            </div>
            <div class="social main-card">
                <h2 class="head-text">Connect with Me</h2>
                <div class="links">
                    <a href="" class="social-item"><img src="./assets/img/github-128.png" alt=""></a>
                    <a href="" class="social-item"><img src="./assets/img/linkedin-128.png" alt=""></a>
                    <a href="" class="social-item"><img src="./assets/img/stackoverflow-128.png" alt=""></a>
                </div>
              
            </div>
        </section>
    </main>

    <!-- Footer -->

    <footer>
        <div class="footer-section">
            <p class="container">
                Copyright © 2022 Your Name
            </p>
        </div>
    </footer>

</body>
</html>